<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:minWidth="1000dp"
    android:minHeight="1000dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.98"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <EditText
                android:id="@+id/btnacc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:hint="Account"
                android:singleLine="true" />
            <!-- Password Label -->

            <EditText
                android:id="@+id/btpass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:hint="Password"
                android:password="true"
                android:singleLine="true" />
            <!-- Login button -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left" >

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_btn_login"
                android:text="@string/setting_login" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>