<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_add"
        android:icon="@drawable/ic_settings"
        android:title="@string/setting_title"/>
    <item
        android:id="@+id/item_refresh"
        android:icon="@drawable/refresh"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/item_login"
        android:icon="@drawable/ic_login"
        android:title="@string/setting_login"/>

</menu>